#Hallouche Mehdi





import pandas as pd

# Données : Séquences ADN, Longueur, Pourcentage de GC
data = {
    "Séquence": ["ATGCGTACGTA", "GCTAGCTAGGCC", "ATGCGCGTAAGT", "TACGATCGTA", "ATGAAAGGCTT", "CGTACGTAGC", "TTAACCGGAT"],
    "Longueur": [12, 12, 12, 10, 11, 10, 10],
    "Pourcentage GC": [50, 66.67, 58.33, 40, 45.45, 60, 50]
}

# Création d'un DataFrame
df = pd.DataFrame(data)

print("**************** Creation et affichage *****************")
print("Tableau des séquences ADN :")
print(df)
print("*****************affichege de longueur************ ")
# Sélectionner la colonne "Longueur"
longueur = df["Longueur"]
print(longueur)